# dotnet_a2a_workshop

./: README.md
0. GitHub Token/: README.md
1. A2A Agent Discovery/: 1. A2A Agent Discovery.csproj  1. A2A Agent Discovery.sln  Program.cs  README.md
1. A2A Agent Discovery/Properties/: launchSettings.json
1. Agent Discovery (x)/: 1. Agent Discovery.csproj  1. Agent Discovery.sln  Program.cs
1. Agent Discovery (x)/Properties/: launchSettings.json
2. A2A Agent Implementation/: README.md
2. Client Agent A2A Integration/: 2. Client Agent A2A Integration.csproj  2. Client Agent A2A Integration.sln  Program.cs  README.md
2. Client Agent A2A Integration/Properties/: launchSettings.json
2. Client Agent Integration with A2A/: Program.cs
2. Client Agent Integration with A2A/Properties/: launchSettings.json
3. A2A Agent Implementation/: 3. A2A Agent Implementation.csproj  3. A2A Agent Implementation.sln  Program.cs  README.md
3. A2A Agent Implementation/Properties/: launchSettings.json
3. A2A Agent Implementation/Tools/: CalendarEvents.cs  CalendarTool.cs  ICalendarStore.cs  InMemoryCalendarStore.cs
3. Client Agent A2A Integration/: 3. Client Agent A2A Integration.csproj  3. Client Agent A2A Integration.sln  3. Client Agent Integration with A2A.csproj  Program.cs  README.md
3. Client Agent A2A Integration (x)/: 3. Client Agent Integration with A2A.sln
3. Client Agent A2A Integration/Tools/: CalendarEvents.cs  ICalendarStore.cs
4. Multi-Agent Coordination/: 4. Multi-Agent Coordination.csproj  4. Multi-Agent Coordination.sln  Program.cs  README.md
4. Multi-Agent Coordination/Properties/: launchSettings.json
dotnet-a2a-client/: Program.cs
dotnet_a2a_client/: Program.cs  dotnet_a2a_client.csproj  dotnet_a2a_client.sln
dotnet_a2a_client/Properties/: launchSettings.json
dotnet_a2a_server/: Program.cs  dotnet_a2a_server.csproj  dotnet_a2a_server.sln
dotnet_a2a_server/Properties/: launchSettings.json
